NEWSAPI_KEY=86399904a163445faf8678751d9f3bf7
DATABASE_URL=sqlite:///./news.db
SECRET_KEY=your_super_secret_key
CLIENT_ID=1234
CLIENT_SECRET=1234
BASE_URL=https://newsapi.org/v2
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
APP_ENV=development